spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_starGames?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.jackson.time-zone=Brazil/East
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
